<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/course_student_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/iv_prof"
        app:border_color="#FF000000"
        app:border_width="2dp" />

    <TextView
        android:id="@+id/course_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="student"
        android:textColor="@color/white" />

</LinearLayout>